.primary-text {
  color: $green;
}


/* Button */

.btn {
  cursor: pointer;
  display: inline-block;
  padding: 10px 30px;
  color: $light-gray;
  background: $green;
  border: none;
  border-radius: 7px;
  &:hover {
    opacity: 0.9;

  }
}

.btn- main, .bg-main {
  background: $green;
  color: $light-gray;
}

.btn-sec, .bg-sec {
  background: $blue;
  color: $light-gray;
}
.btn-dark, .bg-dark {
  background: $gray;
  color: $light-gray;
}
.btn-light, .bg-light {
  background: $light-gray;
  color: $gray;
}
.btn-outline {
  background: transparent;
  border: 1px solid $light-gray;
}
/*Flex items*/

.flex-items {
  display: flex;
  text-align: center;
  justify-content: center;
  height: 100%;
}

.flex-items > div {
  padding: 20px;
}

/* Flex Columns*/

.flex-reverse {
  .row {
    flex-direction: row-reverse;
  }
}


.flex-columns {
  .row {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
  }

  .column {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
    .column-1, .column-2 {
      height: 100%;
    }
  }
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .column-2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 30px;

  }
  h4 {
    margin-bottom: 10px;
  }
  h2 {
    font-size: 40px;
    font-weight: 100;
  }
  p {
    margin: 20px 0;
  }
}

// section header

.section-header {
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  h2 {
    font-size: 40px;
    margin: 20px 0;
  }
}
.section-padding  {
  padding: 20px 20px 40px;
}

// Flex grid

.flex-grid {
  .row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
  }
  .column {
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
  }
}
